# Xml.HtmlToDocument

./: HtmlToDocument.sln  README.md
HtmlToDocument/: DocumentConvert.cs  HtmlToDocument.csproj
HtmlToDocument.Example/: Form1.Designer.cs  Form1.cs  HtmlToDocument.Example.csproj  Program.cs
HtmlToDocument.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HtmlToDocument/Converters/Docx/: DocxConvert.cs
HtmlToDocument/Converters/Docx/Extensions/: InteropExtensions.cs
HtmlToDocument/Converters/Docx/Utils/: DocumentFormat.cs  DocxInterop.cs
HtmlToDocument/Enums/: TypeDocument.cs
HtmlToDocument/Interfaces/: IConvert.cs
HtmlToDocument/Models/: Attachment.cs  Font.cs  PageOrientation.cs  PrintOptions.cs
