<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Converters\Docx\Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
