<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ImplicitUsings>disable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>
</Project>
